{
	"compilerOptions": {
		"declaration": true,
		"lib": ["es2020"],
		"module": "commonjs",
		"newLine": "LF",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"strict": true,
		"stripInternal": true,
		"target": "es2020"
	}
}
