{
	"compilerOptions": {
		"importHelpers": true,
		"lib": ["es2015"],
		"newLine": "LF",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"outDir": "dist",
		"strict": true,
		"target": "es5"
	}
}
