{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Run e2e test",
			"program": "${workspaceFolder}/node_modules/mocha/bin/_mocha",
			"args": [
				"tests/e2e/test-cases/${input:testCaseName}/index.spec.js"
			],
			"internalConsoleOptions": "openOnSessionStart"
		},
		{
			"type": "node",
			"request": "attach",
			"name": "Attach debugger",
			"skipFiles": [
				"<node_internals>/**"
			]
		},
	],
	"inputs": [
		{
			"type": "promptString",
			"id": "testCaseName",
			"description": "Please enter a test case name (a folder name)"
		}
	]
}
