{
    "files.exclude": {
        "**/*.tsbuildinfo": true,
        "config-schema.d.ts": true,
        "dist/**": true,
        "dts-out/**": true,
        "tests/e2e/.tsc-out/**": true,
        "tests/unittests/.tsc-out/**": true,
    },
    "typescript.tsdk": "./node_modules/ts-compiler/lib",
}
